VITE_SUPABASE_URL="https://ynlabfyxwdhgwtsorumb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubGFiZnl4d2RoZ3d0c29ydW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTU3MDgsImV4cCI6MjA3OTc5MTcwOH0.T1_mHaGHHr1rx6UxwYJKSiEDDyh8lf6lKMGwa4y-7zw"
